alias sshk='ssh -X -o ServerAliveInterval=5 -o ServerAliveCountMax=1 '
alias mytmux="tmux a -d || tmux"
alias ttt="tmux a -d || tmux"
alias sss="$HOME/tmux/tmux-screnum.py"
alias l="ls -l"
alias llrt="ls -lrt"
alias lrt="ls -lrt"
alias llrs="ls -lrS"
alias less='less'
alias elss='less'
alias lesss='less'
alias lss='less'
alias les='less'
alias cde="cd"
alias treef="tree -i -f"
alias histail="history | tail -n 20 | head -n 19"
alias head9="head -n 999999"
alias grpe="grep"
alias gpre="grep"
alias tial="tail"
alias haed="head"
alias emacsnw="/usr/bin/emacs -nw"
alias emac="emacs -nw"
alias eee="emacs 1>/dev/null 2>/dev/null"
alias een="emacs -nw"
alias findm1="find -maxdepth 1"

### qstat ext
#alias qsx='qstat -u `whoami` -r -ext'
#alias qwer='qstat -u `whoami` -ext'
#alias qwre='qstat -u `whoami` -ext'
#alias wqre='qstat -u `whoami` -ext'
#alias wqer='qstat -u `whoami` -ext'
#alias qwerg='qstat -u `whoami` -ext | grep'
#alias qewr='qstat -u `whoami` -ext'
#alias qwert='qstat -u `whoami` -ext | column -t'
#alias qwerf='perl /home/avilella/src/avilella/scripts/running_sge_xml.pl'
#alias qwe='qstat -u `whoami` -ext'
#alias qse='qstat -u `whoami` -ext'
#alias qwerfv="qstat -u avilella -ext -f"
#alias qauto="qstat | grep auto | sort -k4"
#alias qwerk="qstat -u `whoami` -ext | grep -i kmapr"
#alias qwerkm="qstat -u `whoami` -ext | grep -i kmapr"
#alias qwerkma="qstat -u `whoami` -ext | grep -i kmapr"
#alias qwerkmap="qstat -u `whoami` -ext | grep -i kmapr"
#alias qwerkmapr="qstat -u `whoami` -ext | grep -i kmapr"
#alias qewrk="qstat -u `whoami` -ext | grep -i kmapr"
#alias qewrkm="qstat -u `whoami` -ext | grep -i kmapr"
#alias qewrkma="qstat -u `whoami` -ext | grep -i kmapr"
#alias qewrkmap="qstat -u `whoami` -ext | grep -i kmapr"
#alias qewrkmapr="qstat -u `whoami` -ext | grep -i kmapr"
#alias qss="qstat -g c"


chrs="chrM chrY chrX chr22 chr21 chr20 chr19 chr18 chr17 chr16 chr15 chr14 chr13 chr12 chr11 chr10 chr9 chr8 chr7 chr6 chr5 chr4 chr3 chr2 chr1"

export brca2="chr13:32889617-32973805"
export brca2bigexon="chr13:32909744-32915898"
export tp53="chr17:7565097-7590856"
export tp53bigexons="chr17:7578101-7578660"
export dscam="chr1:41382926-42219065"
export smn1="chr5:70220768-70248838"
export smn2="chr5:69345350-69373422"

alias lltime='tree -d -L 1 -i | grep "\.201" | sort --field-separator=\. -k2 | xargs -n 1 ls -l -d1 | column -t'
alias day='date +2%3y%m%d'
alias rsyncav='rsync -av --progress --stats'
