# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-j
bind-key C-j last-window
bind-key C-c new-window 
bind-key C-n next-window
bind-key C-p previous-window
bind-key S splitw -h
bind-key V splitw -v
bind-key K confirm-before "kill-window"
bind-key o last-pane
#bind-key Tab next-window
bind-key Tab select-pane -t:.+
bind-key BTab select-pane -t:.-
bind-key A command-prompt "rename-window %%"
bind-key l refresh-client
bind-key '"' choose-window
# Reload key
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
 
set -g history-limit 1000
setw -g automatic-rename on 
set-option -g base-index 1
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 60
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M:%S %d-%m-%y#[default]'

set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -sg escape-time 50

# set correct term
set -g default-terminal screen
